<!DOCTYPE html>
<html lang="pt-br">
    <head>
        
        <title>Jogosteca</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="searchbar.css">
    </head>

    <body>
     
        <header>

          
            <h1>Busca de jogos</h1>

            <form action="#" method="post">
                <input type="text" name="search" id="search" placeholder="Insira o nome do jogo" required>
                <button><i class="fas" fa-search></i></button>
            </form>
        
        
        <script>

            
            alert("Seja bem vindo ao mundo dos games");
            console.log
            
        </script>

    </header>


    <div class="lista">
        
        
        <h2>
            Lista de jogos disponiveis:
        </h2>

        <h3>
            <ol>
                <li>European Cup Champion</li>
                <li>DDtank</li> 
                <li>Sword and Sandals</li> 
                <li>Bomb It</li>
            </ol>    
        </h3>
         
    </div>

</body>

</html>
